<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_session_out"
        android:titleCondensed="CerrarSesion"
        android:id="@+id/cerrarSesion"
        android:title="Cerrar sesion"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/editarHogar"
        android:title="Mi Hogar"
        />
    <item
        android:id="@+id/datosUsuario"
        android:title="Mis Datos"
        />
    <item
        android:id="@+id/verVecindario"
        android:title="Mi vecindario"
        />

    <item
        android:id="@+id/ingresarEventos"
        android:title="Eventos"
        />
</menu>