<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo_inicio"
    tools:context=".ingresarEvento">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="49dp" />

        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/llLeft"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_toRightOf="@id/llLeft">


            <TextView
                android:id="@+id/txt_listaEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:text="@string/eventos"
                android:textColor="#03521B"

                android:textSize="20sp"
                android:textStyle="bold" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    >

                    <ListView
                        android:id="@+id/lv_eventos"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:cacheColorHint="#000000">

                    </ListView>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_comentarioEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Comentario"
                    android:inputType="textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_fechaEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Fecha"
                    android:inputType="date"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000" />


                <Spinner
                    android:id="@+id/spEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">
                </Spinner>

                <Button
                    android:id="@+id/btnEventos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_estilo"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"

                    android:paddingRight="15dp"
                    android:text="@string/ingresar_evento"
                    android:textAllCaps="false"
                    android:textColor="#070000"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/llLeft"
            android:orientation="vertical"
            android:layout_alignLeft="@id/llLeft"
            android:layout_below="@id/toolbar">


                <TextView
                    android:id="@+id/txt_comentarioEventoSeleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:id="@+id/txt_tipoEventoSeleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:id="@+id/txt_usuarioEventoSeleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/txt_fechaEventoSeleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    />


            <Button
                android:id="@+id/btnAsistir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participar"
                android:onClick="participar"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <ListView
                android:id="@+id/lv_asistentes"
                android:layout_width="wrap_content"
                android:background="@drawable/listas_estilo"
                android:layout_height="wrap_content"
                android:cacheColorHint="#000000">

            </ListView>




        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>