<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editarHogar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />



        <EditText
            android:id="@+id/et_comentarioUsuarioHogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Comentario"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp" />


        <EditText
            android:id="@+id/et_direccionHogarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Direccion"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/et_nombreUsuarioHogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Nombre"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modificar_hogar"
            android:layout_gravity="center"
            android:onClick="modificarHogar"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>