<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo_user"
    tools:context=".modificarMiembro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-55dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_nombreMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_apellidoMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_nombreMiembro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_nombreMiembro"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreMiembro" />

    <EditText
        android:id="@+id/et_telefonoMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_correoMiembro"
        app:layout_constraintStart_toStartOf="@+id/et_correoMiembro"
        app:layout_constraintTop_toBottomOf="@+id/et_correoMiembro" />

    <EditText
        android:id="@+id/et_correoMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_apellidoMiembro"
        app:layout_constraintStart_toStartOf="@+id/et_apellidoMiembro"
        app:layout_constraintTop_toBottomOf="@+id/et_apellidoMiembro" />

    <EditText
        android:id="@+id/et_passwordMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_telefonoMiembro"
        app:layout_constraintStart_toStartOf="@+id/et_telefonoMiembro"
        app:layout_constraintTop_toBottomOf="@+id/et_telefonoMiembro" />

    <Button
        android:id="@+id/btn_modificarMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:onClick="modificarDatosMiembro"
        android:text="@string/modificar_miembro"
        app:layout_constraintEnd_toEndOf="@+id/spTipoMiembro"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/spTipoMiembro"
        app:layout_constraintTop_toBottomOf="@+id/spTipoMiembro" />

    <Spinner
        android:id="@+id/spTipoMiembro"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/et_passwordMiembro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_passwordMiembro"
        app:layout_constraintTop_toBottomOf="@+id/et_passwordMiembro" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>